# Application version
version=1.0.0

# Core frameworks versions
dbcpVersion=2.1

# Rest frameworks versions
jacksonVersion=2.5.1

# Util frameworks versions
commonsCodecVersion=1.10
jodaTimeVersion=2.7

# Logging frameworks versions
slf4jVersion=1.7.10
logbackVersion=1.1.2

# Testing frameworks versions
junitVersion=4.12
mockitoVersion=1.10.19