# Application configuration

# database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/blog3
jdbc.username=blog
jdbc.password=blog
jdbc.pool.initial=1
jdbc.pool.max=10
jdbc.default.auto.commit=false

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
