# Application version
version=1.0.0

# Core frameworks versions
springVersion=4.1.5.RELEASE
hibernateVersion=4.3.8.Final
dbcpVersion=2.1

# Rest frameworks versions
jacksonVersion=2.5.1

# Util frameworks versions
guavaVersion=18.0
commonsCodecVersion=1.10
jodaTimeVersion=2.7

# DB drivers versions
postgresqlDatabaseVersion=9.4-1201-jdbc41
h2DatabaseVersion=1.4.186

# Logging frameworks versions
slf4jVersion=1.7.10
logbackVersion=1.1.2

# Testing frameworks versions
junitVersion=4.12
mockitoVersion=1.10.19
